{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "es2016",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "strict": true,
    "esModuleInterop": true,
    "incremental": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "typeRoots": [
      "./node_modules/@types/",
      "./types"
    ],
    "paths": {
      "~/*": [
        "src/*"
      ],
      "@newTab/*": [
        "src/newTab/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@services/*": [
        "services/*"
      ],
      "@models/*": [
        "models/*"
      ],
      "@setting/*": [
        "setting/*"
      ],
      "@enums/*": [
        "enums/*"
      ],
      "@localTypes/*": [
        "types/*"
      ],
    },
  },
  "include": [
    "vite.config.ts",
    "vite.config.bg.ts",
    "vite.config.content.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "utils/**/*.ts",
    "services/**/*.ts",
    "models/**/*.ts",
    "setting/*.ts",
    "enums/*.ts",
    "types/*.d.ts",
    "scripts/*.ts",
  ],
  "exclude": [
    "dist",
    "node_modules",
  ],
}
